apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.3'
ext.javahome = System.env['JAVA_HOME']

dependencies {
  compile 'com.google.guava:guava:12.0'
  compile files("${System.properties['java.home']}/lib/jfxrt.jar")
  testCompile 'junit:junit:4.10'
  testCompile 'org.mockito:mockito-core:1.9.0'
}
repositories {
  mavenCentral()
}

task fxdeploy << {
  println 'hello, world'
  
  ant.taskdef(resource: 'com/sun/javafx/tools/ant/antlib.xml', 
    uri: 'javafx:com.sun.javafx.tools.ant', 
    classpath: ".:${javahome}/lib/ant-javafx.jar")

  println ant.references
    
}
