apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.3'

ext {
  fxRuntime = System.properties['java.home'] + '/lib/jfxrt.jar'
  antJavafx = System.env['JAVA_HOME'] + '/lib/ant-javafx.jar'
}

jar {
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
  compile 'com.google.guava:guava:12.0'
  compile files(fxRuntime)
//  testCompile 'junit:junit:4.10'
//  testCompile 'org.mockito:mockito-core:1.9.0'
}
repositories {
  mavenCentral()
}

task fxjar(dependsOn: 'classes') << {
  println 'hello world';
}
