<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.canvas.*?>

<Scene width="260" height="300"
		fx:controller="org.foobar.minesweeper.MinesweeperController"
    xmlns:fx="http://javafx.com/fxml">
	<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="300.0">
	  <children>
	    <HBox layoutX="14.0" layoutY="14.0" spacing="10.0">
	      <children>
	        <Button fx:id="btnNewGame" mnemonicParsing="false" onAction="#newGame" text="New Game" />
	        <Button fx:id="btnClone" mnemonicParsing="false" text="Clone" />
	      </children>
	    </HBox>
	    <Canvas fx:id="canvas" layoutX="14.0" layoutY="49.0" width="240" height="240" onMouseClicked="#onCanvasClick" onMousePressed="#onCanvasPressed"/>
	  </children>
	</AnchorPane>
</Scene>
