<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.foobar.minesweeper</groupId>
    <artifactId>minesweeper-parent</artifactId>
    <version>0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>minesweeper</artifactId>
  <packaging>jar</packaging>
  <name>Minesweeper GUI</name>
  <description>write me</description>
  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.foobar.minesweeper</groupId>
      <artifactId>minesweeper-model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ant-javafx</artifactId>
      <version>1.0</version>
      <systemPath>${env.JAVA_HOME}/lib/ant-javafx.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- copies resources to correct directory -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <includes>**/*.class</includes>
              <excludes>**/*.properties</excludes>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>make-deployment-files</id>
            <phase>package</phase>
            <configuration>
              <target>
                <ant antfile="package.xml" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <configuration>
              <finalName>${project.filename}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptor>src/main/assembly/bin.xml</descriptor>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.javaFX.mainClass>org.foobar.minesweeper.Minesweeper</project.javaFX.mainClass>
    <project.filename>Minesweeper</project.filename>
  </properties>
</project>
